# Lykke.AlgoStore.Security.InstanceAuth

./: Lykke.AlgoStore.Security.InstanceAuth.sln  README.md
src/Lykke.AlgoStore.Security.InstanceAuth/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  InstanceAuthConstants.cs  InstanceAuthHandler.cs  InstanceAuthOptions.cs  InstanceAuthSettings.cs  InstanceCacheSettings.cs  InstanceIdentity.cs  InstanceValidator.cs  Lykke.AlgoStore.Security.InstanceAuth.csproj  RateLimitAttribute.cs  RateLimitHandler.cs  RateLimitMiddleware.cs  RateLimitSettings.cs  TokenUtils.cs
src/Lykke.AlgoStore.Security.InstanceAuth/Properties/: AssemblyInfo.cs
tests/Lykke.AlgoStore.Security.InstanceAuth.Tests/: InstanceValidatorTests.cs  Lykke.AlgoStore.Security.InstanceAuth.Tests.csproj  RateLimitTests.cs
tests/Lykke.AlgoStore.Security.InstanceAuth.Tests/Utils/: MockUtils.cs
